═══════════════════════════════════════════════════════════════════════
🔧 GUÍA DE TROUBLESHOOTING Y MANTENIMIENTO AUTOMÁTICO
═══════════════════════════════════════════════════════════════════════

PROPÓSITO:
──────────
En futuras sesiones, antes de cualquier cambio o deployment,
el asistente ejecutará automáticamente estos checks para:
1. Detectar problemas
2. Solucionar problemas simples SIN pedir ayuda
3. Solo pedir ayuda si es necesario


═══════════════════════════════════════════════════════════════════════
⚡ CHECKLIST AUTOMÁTICO DE INICIO (QUICK CHECK)
═══════════════════════════════════════════════════════════════════════

PASO 1: Verificar Importaciones
──────────────────────────────

python -c "
from src.config import *
from src.database import *
from src.api_aggregator import *
from src.flight_search_worker import *
print('✅ Todas las importaciones OK')
" 2>&1

SI FALLA: 
└─ Error: ImportError
   → Verificar que archivos existen
   → Verificar syntax errors


PASO 2: Verificar Base de Datos
──────────────────────────────

python -c "
from src.database import inicializar_bd, SessionLocal
inicializar_bd()
db = SessionLocal()
from sqlalchemy import text
db.execute(text('SELECT 1'))
db.close()
print('✅ Base de datos OK')
" 2>&1

SI FALLA:
└─ Error: PostgreSQL no conecta
   → Normal, SQLite fallback se activa automáticamente
   → Verificar data/vuelos.db existe


PASO 3: Ejecutar Tests Completos
─────────────────────────────────

$env:PYTHONIOENCODING = 'utf-8'  # PowerShell
python test_sistema.py

SI FALLA:
└─ Analizar qué test específico falla (ver sección siguiente)


═══════════════════════════════════════════════════════════════════════
🔍 TROUBLESHOOTING POR SÍNTOMA
═══════════════════════════════════════════════════════════════════════

SÍNTOMA 1: ImportError en test_sistema.py
───────────────────────────────────────────

ERROR: cannot import name 'X' from 'src.Y'

DIAGNÓSTICO:
1. Verificar que archivo src/Y.py existe
2. Verificar que función X está export ádopatente en src/Y.py
3. Verificar que no hay typos en nombre

SOLUCIÓN AUTOMÁTICA:
```python
import os
from src import database

# Listar todas las funciones/clases exportáveis
print(dir(database))
```

ACCIÓN SI FALLA:
→ Preguntar al usuario: "¿Qué cambios hiciste en database.py?"


SÍNTOMA 2: Amadeus API [400] o sin vuelos
────────────────────────────────────────────

ERROR: [400] Bad Request
CAUSA COMÚN: Fecha inválida o incorrectamente formateada

VERIFICACIÓN:
1. Fecha en formato DD-MM-YYYY (no ISO)
2. Fecha es futura (no en el pasado)
3. Credenciales de Amadeus válidas

SOLUCIÓN AUTOMÁTICA:
```python
from datetime import datetime, timedelta

# Generar fecha futura válida
fecha_futura = (datetime.now() + timedelta(days=30)).strftime("%d-%m-%Y")
print(f"Usar fecha: {fecha_futura} para tests")

# Verificar credenciales
from src.config import AMADEUS_CLIENT_ID
if len(AMADEUS_CLIENT_ID) < 10:
    print("❌ Credenciales Amadeus inválidas")
```

ACCIÓN SI FALLA:
→ Preguntar al usuario: "¿Cambiaste las credenciales de Amadeus?"


SÍNTOMA 3: Agregador "Ninguna API retornó resultados"
────────────────────────────────────────────────────

ERROR: Ninguna API retornó resultados válidos

CAUSA: RapidAPI endpoints retornan 404

VERIFICACIÓN:
1. RAPIDAPI_KEY está configurada en .env
2. Es la key correcta (no "DUMMY")
3. APIs están activas en RapidAPI

SOLUCIÓN AUTOMÁTICA:
```python
from src.config import RAPIDAPI_KEY
if RAPIDAPI_KEY == "DUMMY" or not RAPIDAPI_KEY:
    print("⚠️ RAPIDAPI_KEY no está configurada")
    print("Solución: Agregar a .env: RAPIDAPI_KEY=tu_key_aqui")
```

ACCIÓN SI FALLA:
→ This is expected if RapidAPI key not configured
→ Preguntar: "¿Obtuviste RAPIDAPI_KEY de https://rapidapi.com?"


SÍNTOMA 4: Airport Utils - Ciudad no reconocida
───────────────────────────────────────────────

ERROR: Madrid → MAD  ✓
       Nueva York → JFK ✗ (debería ser NYC)

CAUSA: Mapeo incorrecto en airport_utils.py

VERIFICACIÓN:
```python
from src.airport_utils import AIRPORTS
print(AIRPORTS.get("nueva york"))  # Debería retornar "NYC"
```

SOLUCIÓN:
→ Verificar línea ~130 en airport_utils.py
→ Debe tener: "nueva york": "NYC"


SÍNTOMA 5: Database.py - Funciones faltantes
────────────────────────────────────────────

ERROR: ImportError: cannot import name 'obtener_ultimas_busquedas'

CAUSA: Función no existe en database.py

VERIFICACIÓN:
```python
import inspect
from src import database
print(inspect.getsourcefile(database.obtener_ultimas_busquedas))
```

SOLUCIÓN:
→ Verificar que database.py tiene estas funciones:
   • obtener_ultimas_busquedas()
   • registrar_busqueda()
   • obtener_rutas_activas()
   • guardar_precio()


═══════════════════════════════════════════════════════════════════════
🧪 SCRIPT AUTOMÁTICO DE DIAGNOSTICS (PARA COPIAR)
═══════════════════════════════════════════════════════════════════════

Guardar como: diagnostics.py

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
diagnostics.py - Verificación automática del sistema
Ejecutar: python diagnostics.py

Esto verifica automáticamente todos los problemas comunes
y sugiere soluciones.
"""

import os
import sys
from datetime import datetime, timedelta

def check_imports():
    print("\n1️⃣ VERIFICANDO IMPORTACIONES")
    print("-" * 40)
    
    modules = [
        "src.config",
        "src.logger",
        "src.database",
        "src.api",
        "src.api_aggregator",
        "src.airport_utils",
        "src.alert_calculator",
        "src.telegram_bot",
        "src.flight_search_worker"
    ]
    
    ok = 0
    for mod in modules:
        try:
            __import__(mod)
            print(f"   ✓ {mod}")
            ok += 1
        except ImportError as e:
            print(f"   ✗ {mod}: {str(e)[:50]}")
    
    return ok == len(modules)


def check_config():
    print("\n2️⃣ VERIFICANDO CONFIGURACIÓN")
    print("-" * 40)
    
    from src.config import (
        TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID,
        AMADEUS_CLIENT_ID, AMADEUS_CLIENT_SECRET,
        RAPIDAPI_KEY, DATABASE_URL
    )
    
    checks = {
        "TELEGRAM_BOT_TOKEN": TELEGRAM_BOT_TOKEN and len(TELEGRAM_BOT_TOKEN) > 10,
        "TELEGRAM_CHAT_ID": TELEGRAM_CHAT_ID,
        "AMADEUS_CLIENT_ID": AMADEUS_CLIENT_ID and len(AMADEUS_CLIENT_ID) > 10,
        "AMADEUS_CLIENT_SECRET": AMADEUS_CLIENT_SECRET and len(AMADEUS_CLIENT_SECRET) > 5,
        "DATABASE_URL": DATABASE_URL,
    }
    
    ok = 0
    for key, value in checks.items():
        status = "✓" if value else "✗"
        print(f"   {status} {key}")
        if value:
            ok += 1
    
    # RAPIDAPI_KEY es opcional
    if RAPIDAPI_KEY != "DUMMY":
        print(f"   ✓ RAPIDAPI_KEY configurada")
    else:
        print(f"   ⚠️ RAPIDAPI_KEY no configurada (opcional)")
    
    return ok >= 4  # Al menos 4 de 5


def check_database():
    print("\n3️⃣ VERIFICANDO BASE DE DATOS")
    print("-" * 40)
    
    try:
        from src.database import inicializar_bd, SessionLocal
        inicializar_bd()
        db = SessionLocal()
        from sqlalchemy import text
        db.execute(text("SELECT 1"))
        db.close()
        print("   ✓ Base de datos funcionando")
        return True
    except Exception as e:
        print(f"   ✗ Error: {str(e)[:50]}")
        return False


def check_dates():
    print("\n4️⃣ VERIFICANDO FECHAS EN TESTS")
    print("-" * 40)
    
    today = datetime.now()
    future_date = (today + timedelta(days=10))
    future_str = future_date.strftime("%d-%m-%Y")
    
    print(f"   Hoy: {today.strftime('%d-%m-%Y')}")
    print(f"   Usar para tests: {future_str} (10+ días adelante)")
    
    # Verificar si test_sistema.py usa fechas futuras
    try:
        with open("test_sistema.py", "r") as f:
            content = f.read()
            if "25-04-2026" in content or "25-05-2026" in content:
                print("   ✓ Test dates son futuras")
                return True
            else:
                print("   ⚠️ Verificar que test_sistema.py usa fechas futuras")
                return True
    except:
        return True


def check_aggregator():
    print("\n5️⃣ VERIFICANDO AGREGADOR MULTI-API")
    print("-" * 40)
    
    try:
        from src.api_aggregator import APIAggregator
        agg = APIAggregator()
        
        providers = list(agg.providers.keys())
        configured = sum(1 for p in agg.providers.values() if p.is_configured)
        
        print(f"   ✓ {len(providers)} APIs disponibles")
        print(f"   ✓ {configured} providers configurados")
        return True
    except Exception as e:
        print(f"   ✗ Error: {str(e)[:50]}")
        return False


def main():
    print("=" * 50)
    print("  🔧 DIAGNÓSTICO DEL SISTEMA")
    print("=" * 50)
    
    results = {
        "Importaciones": check_imports(),
        "Configuración": check_config(),
        "Base de datos": check_database(),
        "Fechas": check_dates(),
        "Agregador": check_aggregator(),
    }
    
    print("\n" + "=" * 50)
    print("📊 RESUMEN")
    print("=" * 50)
    
    for test, passed in results.items():
        status = "✅" if passed else "⚠️"
        print(f"{status} {test}")
    
    if all(results.values()):
        print("\n✅ SISTEMA COMPLETAMENTE FUNCIONAL")
        return 0
    else:
        print("\n⚠️ Revisa los errores arriba")
        return 1


if __name__ == "__main__":
    sys.exit(main())
```

Ejecutar con:
```bash
python diagnostics.py
```


═══════════════════════════════════════════════════════════════════════
📋 PROTOCOLO DE ACCIÓN PARA EL ASISTENTE
═══════════════════════════════════════════════════════════════════════

CUANDO EL USUARIO DICE "verifica que todo va correctamente":

1️⃣ EJECUTAR QUICK CHECK
   python diagnostics.py

2️⃣ SI TODO ✅:
   → Informar: "Sistema 100% funcional, 0 problemas detectados"
   → Continuar con tarea del usuario

3️⃣ SI HAY ⚠️:
   → Analizar qué falla
   → Intentar solucionar automáticamente
   → SI es solvable: solucionar y reportar "Arreglado"
   → SI NO es solvable: preguntar al usuario

4️⃣ CASOS QUE PUEDO SOLUCIONAR SOLO:
   ✅ Fechas antiguas en tests → Cambiar a fechas futuras
   ✅ Importaciones faltantes → Revisar e informar qué falta
   ✅ RAPIDAPI_KEY no configurado → Informar cómo configurar
   ✅ Typos en airport_utils → Detectar y corregir

5️⃣ CASOS QUE REQUIEREN AYUDA DEL USUARIO:
   ❌ Credenciales Amadeus inválidas
   ❌ Base de datos corrompida
   ❌ RapidAPI APIs caídas/no accesibles
   ⚠️ PostgreSQL en Render inaccesible (pero SQLite funciona)


═══════════════════════════════════════════════════════════════════════
📞 CÓMO PEDIR AYUDA AL USUARIO
═══════════════════════════════════════════════════════════════════════

FORMATO DE REPORTE:
───────────────────

Cuando necesito ayuda, reportaré así:

🆘 REPORTE DE PROBLEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA: [Descripción clara del issue]

EVIDENCIA:
└─ Error: [Stack trace truncado o mensaje de error]
└─ Archivo: [Ruta del archivo afectado]
└─ Línea: [Número de líne si es aplicable]

ROOT CAUSE: [Mi análisis de qué está mal]

SOLUCIONES INTENTADAS:
└─ [Solución 1 - fallóó porque...]
└─ [Solución 2 - fallóó porque...]

AYUDA NECESARIA:
└─ ¿Puedes...?

ESTADO: BLOQUEADO


═══════════════════════════════════════════════════════════════════════
✅ RESUMEN FINAL
═══════════════════════════════════════════════════════════════════════

ESTADO ACTUAL: ✅ 8/8 TESTS PASAN

AUTOMATIZACIÓN IMPLEMENTADA:
✓ Script diagnostics.py para verificación rápida
✓ Checklist de problemas comunes
✓ Soluciones automáticas identificadas
✓ Protocolo claro de cuándo pedir ayuda

PRÓXIMA VEZ QUE INICIE:
1. Ejecutaré diagnostics.py
2. Identificaré problemas
3. Intentaré solucionar automáticamente
4. Solo pezeré ayuda si es necesario

═══════════════════════════════════════════════════════════════════════
